{
  "name": "@testrepo/second",
  "version": "2.0.3",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git@bitbucket.org/SergeyChaliy/testrepo-second.git"
  },
  "scripts": {
    "update:version": "lerna version --no-git-tag-version --no-push"
  }
}
